# MVP_Project

./: README.md  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/darkwh/mvp_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darkwh/mvp_project/: MainActivity.java
app/src/main/java/com/example/darkwh/mvp_project/activities/: MainActivity.java
app/src/main/java/com/example/darkwh/mvp_project/adapter/: A.java  BaseRecyclerAdapter.java
app/src/main/java/com/example/darkwh/mvp_project/api/: A.java  ApiManager.java  GankApi.java
app/src/main/java/com/example/darkwh/mvp_project/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ToolBarActivity.java
app/src/main/java/com/example/darkwh/mvp_project/bean/: BaseBean.java  ShareBean.java
app/src/main/java/com/example/darkwh/mvp_project/common/base/: ToolBarActivity.java
app/src/main/java/com/example/darkwh/mvp_project/common/listener/: MyTitlebarListener.java
app/src/main/java/com/example/darkwh/mvp_project/common/widget/: MyTitleBar.java
app/src/main/java/com/example/darkwh/mvp_project/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  HomeComponent.java  TestComponent.java
app/src/main/java/com/example/darkwh/mvp_project/demo/: RecyclerviewActivity.java  ToolbarDemoActivity.java
app/src/main/java/com/example/darkwh/mvp_project/entity/: A.java  BaseEntity.java  ShareEntity.java
app/src/main/java/com/example/darkwh/mvp_project/event/: A.java
app/src/main/java/com/example/darkwh/mvp_project/holders/: BannerHolder.java  BaseHolder.java  CommonNewsHolder.java  MeiZhiHolder.java
app/src/main/java/com/example/darkwh/mvp_project/listener/: CallBackListener.java  MyTitlebarListener.java
app/src/main/java/com/example/darkwh/mvp_project/main/: MainActivity.java
app/src/main/java/com/example/darkwh/mvp_project/main/activities/: MainActivity.java
app/src/main/java/com/example/darkwh/mvp_project/main/android/: AndroidComponent.java  AndroidContract.java  AndroidFragment.java  AndroidModel.java  AndroidModule.java  AndroidPresenter.java
app/src/main/java/com/example/darkwh/mvp_project/main/app/: AppFragment.java
app/src/main/java/com/example/darkwh/mvp_project/main/exresources/: ExResourcesFragment.java
app/src/main/java/com/example/darkwh/mvp_project/main/holder/: BannerHolder.java
app/src/main/java/com/example/darkwh/mvp_project/main/home/: HomeComponent.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomeModule.java  HomePresenter.java  MainActivity.java
app/src/main/java/com/example/darkwh/mvp_project/main/ios/: IosFragment.java
app/src/main/java/com/example/darkwh/mvp_project/main/recommend/: RecommendFragment.java
app/src/main/java/com/example/darkwh/mvp_project/main/restvideo/: RestVideoFragment.java
app/src/main/java/com/example/darkwh/mvp_project/main/webfont/: WebFontFragment.java
app/src/main/java/com/example/darkwh/mvp_project/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HomeModule.java  TestModule.java
app/src/main/java/com/example/darkwh/mvp_project/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/darkwh/mvp_project/utils/: A.java  ImageUtil.java
app/src/main/java/com/example/darkwh/mvp_project/widget/: ItemDivider.java  MyRecyclerView.java  MyTitleBar.java
app/src/main/res/drawable/: driver_shape.xml  item_meizhi_shape.xml  list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  common_titlebar.xml
app/src/main/res/layouts/common/drawable/: text_menu_selector.xml
app/src/main/res/layouts/common/layout/: activity_recyclerview.xml  title_text.xml
app/src/main/res/layouts/demo/layout/: activity_recyclerview.xml  demo_toolbar.xml  layout_blue.xml  layout_gray.xml  layout_green.xml  layout_item.xml  layout_white.xml  layout_yellow.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_android.xml  fragment_exresources.xml  fragment_home.xml  fragment_ios.xml  item_common_news.xml  item_meizhi.xml  layout_main.xml  layout_side.xml
app/src/main/res/menu/: menu_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/darkwh/mvp_project/: ExampleUnitTest.java
